﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MateEngine", "processAI1\MateEngine.csproj", "{36004D15-45C2-41B3-BE41-1B2D6773C749}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36004D15-45C2-41B3-BE41-1B2D6773C749}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36004D15-45C2-41B3-BE41-1B2D6773C749}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36004D15-45C2-41B3-BE41-1B2D6773C749}.Debug|x64.ActiveCfg = Debug|x64
		{36004D15-45C2-41B3-BE41-1B2D6773C749}.Debug|x64.Build.0 = Debug|x64
		{36004D15-45C2-41B3-BE41-1B2D6773C749}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36004D15-45C2-41B3-BE41-1B2D6773C749}.Release|Any CPU.Build.0 = Release|Any CPU
		{36004D15-45C2-41B3-BE41-1B2D6773C749}.Release|x64.ActiveCfg = Release|x64
		{36004D15-45C2-41B3-BE41-1B2D6773C749}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
